{
  "Api": {
    "Name": "prova-pratica-mazzafc",
    "Env": "Developer",
    "Version": "1.0"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=dbMazzaFc;User Id=sa;Password=root;TrustServerCertificate=True;"
  },
  "BearerKey": "kljsdkkdlo4454GG00155sajuklmbkdl"
}